<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014 Acxio
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.acxio.tools</groupId>
  <artifactId>agia-parent</artifactId>
  <version>2.0.5</version>
  <packaging>pom</packaging>

  <name>agia-parent</name>
  <url>http://www.acxio.fr</url>

  <organization>
  	<name>Acxio</name>
  	<url>http://www.acxio.fr</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
	<maven.test.failure.ignore>false</maven.test.failure.ignore>
	<spring.framework.version>3.1.3.RELEASE</spring.framework.version>
	<spring.batch.version>2.1.9.RELEASE</spring.batch.version>
	<spring.batch.admin.version>1.2.1.RELEASE</spring.batch.admin.version>
	<jetty.version>8.1.8.v20121106</jetty.version>
	<hibernate.version>3.5.6-Final</hibernate.version>
	<hsqldb.version>1.8.0.7</hsqldb.version>
    <h2.version>1.3.168</h2.version>
    <yajsw.version>11.02</yajsw.version>
    <junit.version>4.11</junit.version>
    <dbunit.version>2.4.9</dbunit.version>
    <powermock.version>1.5</powermock.version>
    <mockito.version>1.9.5</mockito.version>
    <google.http.api.version>1.14.1-beta</google.http.api.version>
    <google.drive.api.version>v2-rev69-1.14.1-beta</google.drive.api.version>
  </properties>
  
  <repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle External</name>
			<url>http://repository.springsource.com/maven/bundles/external/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.alfresco.releases</id>
			<name>Alfresco Releases</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
        	<id>jboss</id>
            <name>JBoss public Maven repo</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <snapshots>
				<enabled>false</enabled>
			</snapshots>
        </repository>
		<repository>
			<id>sardine-google-svn-repo</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>Sardine maven repo at Google Code</name>
			<url>http://sardine.googlecode.com/svn/maven/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
	        <id>sonatype-public-repository</id>
	        <url>https://oss.sonatype.org/content/groups/public</url>
	        <snapshots>
	                <enabled>true</enabled>
	        </snapshots>
	        <releases>
	                <enabled>true</enabled>
	        </releases>
		</pluginRepository>
	</pluginRepositories>

  <profiles>
    <profile>
      <id>maven-3</id>
      <activation>
        <file>
          <exists>${basedir}</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-descriptor</id>
                <goals>
                  <goal>attach-descriptor</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.framework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.framework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
	  			<groupId>org.springframework</groupId>
	  			<artifactId>spring-web</artifactId>
	  			<version>${spring.framework.version}</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>org.springframework</groupId>
	  			<artifactId>spring-webmvc</artifactId>
	  			<version>${spring.framework.version}</version>
	  		</dependency>
	  		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>${spring.batch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-test</artifactId>
				<version>${spring.batch.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
		  		<groupId>org.springframework.batch</groupId>
		  		<artifactId>spring-batch-admin-manager</artifactId>
		  		<version>${spring.batch.admin.version}</version>
		  		<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework.batch</groupId>
		  		<artifactId>spring-batch-admin-resources</artifactId>
		  		<version>${spring.batch.admin.version}</version>
		  		<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
		  	</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.3.04</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
	  			<groupId>org.slf4j</groupId>
	  			<artifactId>slf4j-log4j12</artifactId>
	  			<version>1.7.2</version>
	  			<scope>runtime</scope>
			</dependency>
	  		<dependency>
	  			<groupId>log4j</groupId>
	  			<artifactId>log4j</artifactId>
	  			<version>1.2.17</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>org.slf4j</groupId>
	  			<artifactId>jcl-over-slf4j</artifactId>
	  			<version>1.7.2</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>wsdl4j</groupId>
	  			<artifactId>wsdl4j</artifactId>
	  			<version>1.6.2</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>commons-lang</groupId>
	  			<artifactId>commons-lang</artifactId>
	  			<version>2.5</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>junit</groupId>
	  			<artifactId>junit</artifactId>
	  			<version>${junit.version}</version>
	  			<scope>test</scope>
	  		</dependency>
	  		<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<scope>test</scope>
			</dependency>
	  		<dependency>
	  			<groupId>org.powermock</groupId>
	  			<artifactId>powermock-module-junit4</artifactId>
	  			<version>${powermock.version}</version>
	  			<scope>test</scope>
	  		</dependency>
	  		<dependency>
	  			<groupId>org.powermock</groupId>
	  			<artifactId>powermock-api-mockito</artifactId>
	  			<version>${powermock.version}</version>
	  			<scope>test</scope>
	  		</dependency>
	  		<dependency>
	  			<groupId>org.mockito</groupId>
	  			<artifactId>mockito-all</artifactId>
	  			<version>${mockito.version}</version>
	  			<scope>test</scope>
	  		</dependency>
	  		<dependency>
	  			<groupId>com.google.apis</groupId>
	  			<artifactId>google-api-services-drive</artifactId>
	  			<version>${google.drive.api.version}</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>commons-codec</groupId>
	  			<artifactId>commons-codec</artifactId>
	  			<version>1.6</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>commons-collections</groupId>
	  			<artifactId>commons-collections</artifactId>
	  			<version>3.2.1</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>com.google.http-client</groupId>
	  			<artifactId>google-http-client-jackson2</artifactId>
	  			<version>${google.http.api.version}</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>com.google.oauth-client</groupId>
	  			<artifactId>google-oauth-client-java6</artifactId>
	  			<version>${google.http.api.version}</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>org.apache.httpcomponents</groupId>
	  			<artifactId>httpclient</artifactId>
	  			<version>4.2.1</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>org.apache.httpcomponents</groupId>
	  			<artifactId>httpcore</artifactId>
	  			<version>4.2.1</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>commons-net</groupId>
	  			<artifactId>commons-net</artifactId>
	  			<version>3.3</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>org.antlr</groupId>
	  			<artifactId>antlr</artifactId>
	  			<version>3.3</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>org.antlr</groupId>
	  			<artifactId>antlr-runtime</artifactId>
	  			<version>3.3</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>org.antlr</groupId>
	  			<artifactId>stringtemplate</artifactId>
	  			<version>3.2.1</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>antlr</groupId>
	  			<artifactId>antlr</artifactId>
	  			<version>2.7.7</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>commons-discovery</groupId>
	  			<artifactId>commons-discovery</artifactId>
	  			<version>0.5</version>
	  		</dependency>
		</dependencies>
	</dependencyManagement>
  
  	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
		  			<groupId>org.apache.maven.plugins</groupId>
		  			<artifactId>maven-assembly-plugin</artifactId>
		  			<version>2.3</version>
		  		</plugin>
		  		<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>license-maven-plugin</artifactId>
			        <version>1.5</version>
			        <configuration>
			        	<useMissingFile>true</useMissingFile>
			        	<licenseMerges>
			        		<licenseMerge>Apache License 2.0|ASF 2.0|Apache 2|Apache 2.0|The Apache Software License, Version 2.0</licenseMerge>
			        		<licenseMerge>Common Development and Distribution License (CDDL) v1.0|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|Common Development And Distribution License (CDDL) Version 1.0</licenseMerge>
			        		<licenseMerge>BSD License|The BSD License</licenseMerge>
			        		<licenseMerge>MIT License|The MIT License</licenseMerge>
			        		<licenseMerge>LGPL|GNU Lesser General Public License|GNU LESSER GENERAL PUBLIC LICENSE</licenseMerge>
			        		<licenseMerge>LGPL 2.1|GNU Lesser General Public License, Version 2.1</licenseMerge>
			        		
			        	</licenseMerges>
			        </configuration>
		        </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-assembly-plugin</artifactId>
	  		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en,fr</locales>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
	    <excludeDefaults>true</excludeDefaults>
	    <outputDirectory>${project.build.directory}/site</outputDirectory>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-project-info-reports-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
	          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
	        </configuration>
	        <reportSets>
	          <reportSet>
	            <reports>
	              <report>dependencies</report>
	              <report>dependency-convergence</report>
	              <report>dependency-management</report>
	              <report>issue-tracking</report>
	              <report>license</report>
	              <report>modules</report>
	              <report>plugin-management</report>
	              <report>plugins</report>
	              <report>scm</report>
	              <report>summary</report>
	            </reports>
	          </reportSet>
	        </reportSets>
 	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.8</version>
	        <configuration>
	          <aggregate>true</aggregate>
	          <breakiterator>true</breakiterator>
	          <charset>UTF-8</charset>
	          <docencoding>UTF-8</docencoding>
	          <windowtitle>AGIA ${project.version} API Documentation</windowtitle>
	          <doctitle>AGIA ${project.version} API Documentation</doctitle>
	          <encoding>UTF-8</encoding>
	          <links>
	            <link>http://java.sun.com/javase/6/docs/api/</link>
	            <link>http://www.slf4j.org/api/</link>
	            <link>http://static.springsource.org/spring/docs/3.1.1.RELEASE/javadoc-api/</link>
	            <link>http://static.springsource.org/spring-batch/apidocs/</link>
	            <link>http://joda-time.sourceforge.net/api-release/</link>
	          </links>
	          <locale>en_US</locale>
	        </configuration>
	      </plugin>
	    </plugins>
	</reporting>
	
  	<modules>
  		<module>agia-tasks</module>
	    <module>agia-webapp</module>
	    <module>agia-jetty</module>
    </modules>

  	<issueManagement>
  		<url>https://github.com/acxio/AGIA/issues</url>
  		<system>GitHub Issues</system>
  	</issueManagement>
	
  	<scm>
		<connection>scm:git:https://github.com/acxio/AGIA.git</connection>
  		<developerConnection>scm:git:https://github.com/acxio/AGIA.git</developerConnection>
		<url>https://github.com/acxio/AGIA/tree/${project.scm.tag}</url>
		<tag>master</tag>
  	</scm>
	
	<licenses>
		<license>
		  <name>The Apache Software License, Version 2.0</name>
		  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	  </licenses>
</project>