~~Copyright 2014 Acxio
~~
~~Licensed under the Apache License, Version 2.0 (the "License");
~~you may not use this file except in compliance with the License.
~~You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~Unless required by applicable law or agreed to in writing, software
~~distributed under the License is distributed on an "AS IS" BASIS,
~~WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~See the License for the specific language governing permissions and
~~limitations under the License.
 -----
 AGIA
 -----
 Acxio
 -----
 2012-07-27
 -----

Incrémenteur de contexte

 Chaque travail d'injection est démarré avec un contexte d'exécution qui peut
 contenir des valeurs utilisables dans le traitement et déclarées dans le
 fichier de configuration.
 
 Un travail d'injection ne peut être déclenché qu'une seule fois avec un même
 contexte d'exécution, ce qui est sans importance lorsqu'il est lancé depuis
 une ligne de commande mais qui peut devenir problématique s'il est lancé depuis
 un serveur d'application ou un service système.
 
 Dans l'exemple ci-dessus, il n'y a pas de valeurs issues du contexte, mais il
 y a un incrémenteur de contexte (runIdIncrementer).
 
 Son rôle est d'incrémenter une valeur nommée "id" dans le contexte d'exécution
 du travail d'injection avant chacun de ses démarrages, en commençant à 0 si
 le contexte ne contient pas une telle valeur.
 
 Ainsi, il est possible de relancer le travail d'injection à volonté quelque
 soit la méthode d'exécution choisie.
 
 L'incrémenteur de contexte est déclaré comme suit:
 
+---------------------------+
	<bean id="runIdIncrementer" class="fr.acxio.tools.agia.common.RunIdIncrementer" />
+---------------------------+
