~~Copyright 2014 Acxio
~~
~~Licensed under the Apache License, Version 2.0 (the "License");
~~you may not use this file except in compliance with the License.
~~You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~Unless required by applicable law or agreed to in writing, software
~~distributed under the License is distributed on an "AS IS" BASIS,
~~WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~See the License for the specific language governing permissions and
~~limitations under the License.
 -----
 AGIA
 -----
 Acxio
 -----
 2012-07-27
 -----

Eléments de configuration

 * {{{./contextincrementer.html}Incrémenteur de contexte}}
 
 * {{{./taskexecutor.html}Exécuteur de tâches}}
 
 * {{{./copytask.html}Tâche de copie de fichiers}}
 
 * {{{./readthenwritedb.html}Tâche de lecture du fichier CSV et injection dans une base de données}}
 
 * {{{./loadtheninject.html}Tâche de lecture d'une base de données et injection dans Alfresco}}
 
 []