~~Copyright 2014 Acxio
~~
~~Licensed under the Apache License, Version 2.0 (the "License");
~~you may not use this file except in compliance with the License.
~~You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~Unless required by applicable law or agreed to in writing, software
~~distributed under the License is distributed on an "AS IS" BASIS,
~~WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~See the License for the specific language governing permissions and
~~limitations under the License.
 -----
 AGIA
 -----
 Acxio
 -----
 2012-07-27
 -----

Personnalisation

 La personnalisation peut se faire à plusieurs niveaux:
 
* Changement de paramétrage pour une tâche configurée
 
 L'exemple typique est la configuration de la base de données.
 
 Cela peut se faire soit dans les fichiers ...properties dans la configuration
 du modèle de WebApp, soit dans un fichier ...-context.xml dans la configuration
 du modèle de WebApp, soit encore directement dans la configuration d'un travail.
 
 Il peut être nécessaire d'ajouter un pilote de base de données dans le
 répertoire <<<lib/db>>>.
 
* Ajout de tâches pour un travail configuré

 Cela doit se faire dans le fichier de configuration du travail.
 
* Ajout de travaux

 Cela doit se faire en ajoutant un fichier ...xml dans le répertoire <<<jobs>>>.
 
* Ajout de modules pour les travaux

 Il faut ajouter un fichier ...jar dans le répertoire WEB-INF/classes du modèle
 de WebApp.

* Personnalisation de l'interface utilisateur web

 Il faut ajouter des fichiers dans le répertoire du modèle de WebApp.
 
 (Voir documentation Jetty 8).

* Personnalisation du service

 (Voir la documentation YAJSW)