~~Copyright 2014 Acxio
~~
~~Licensed under the Apache License, Version 2.0 (the "License");
~~you may not use this file except in compliance with the License.
~~You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~Unless required by applicable law or agreed to in writing, software
~~distributed under the License is distributed on an "AS IS" BASIS,
~~WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~See the License for the specific language governing permissions and
~~limitations under the License.
 -----
 AGIA
 -----
 Acxio
 -----
 2012-07-27
 -----

Présentation

 AGIA est un outil initialement destiné à injecter des documents numérisés
 dans Alfresco depuis un outil tiers en surveillant un répertoire.
 
 Cette nouvelle version va plus loin car elle s'appuie sur Spring Batch pour
 pouvoir exploiter une architecture plus ouverte et plus modulaire.
 
 AGIA dispose par défaut de toutes les fonctionnalitées de Spring Batch, ainsi
 que de quelques modules supplémentaires destinés aux interactions avec
 Alfresco.
 
 Ces modules permettent notamment de:
 
 * définir une arborescence de dossiers et de documents
 
 * utiliser les données lues depuis une source de données dans les propriétés
 des dossiers et des documents
 
 * stocker les données lues depuis un fichier dans une base de données pour les
 traiter ultérieurement et tracer l'avancement des injections
 
 * convertir les données dans différents formats, comme les dates, les listes ou
 les catégories

 D'un point de vue global, AGIA est un ETL, et il pourrait sembler légitime de
 le comparer à Talend Open Studio.
 
 Il est vrai que Talend offre une vision très graphique des travaux de
 transformations et de transfert, mais AGIA est packagé pour fonctionner
 directement dans un volume réduit et avec des fichiers de configuration XML
 extrêment compacts et simples.  