# Copyright 2014 Acxio
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

wrapper.working.dir=${agia_home}

wrapper.java.app.jar=start.jar
wrapper.exit_on_main_terminate = -1 

wrapper.java.classpath.1=start.jar

#********************************************************************
# Wrapper Logging Properties
#********************************************************************

wrapper.console.title=AGIA
wrapper.console.format=PM
wrapper.console.loglevel=INFO

wrapper.logfile=logs/agia-service.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=WARN

#********************************************************************
# Wrapper Windows Service and Posix Daemon Properties
#********************************************************************

wrapper.ntservice.name=AGIA
wrapper.ntservice.displayname=AGIA-Service
wrapper.ntservice.description=AGIA Service
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false

# wrapper service user. only for windows. on *nix system this is root.
# see also wrapper.app.account
#wrapper.ntservice.account=
#wrapper.ntservice.password=

wrapper.filter.trigger.1=java.lang.OutOfMemoryError
wrapper.filter.action.1=RESTART

#********************************************************************
# Wrapper Posix Daemon Properties
#********************************************************************
# Directory in which to create and execute daemon init scripts. Default: /etc/init.d
#wrapper.daemon.dir = 

# Directory where to store the wrapper pid file. Default: /var/run
#wrapper.daemon.pid.dir = 

# Directory in which to create K... and S... links. 
# Default: <wrapper.daemon.dir>/rcX.d
# For Ubuntu set to /etc/rcX.d
# The following grooy script should set it correctly for most distros
wrapper.daemon.run_level_dir=${if (new File('/etc/rc0.d').exists()) return '/etc/rcX.d' else return '/etc/init.d/rcX.d'}

# Setting the runlevels and priorities for automatic startup and stop of the daemon.
# Similar syntax as the update_rc.d command
# Default: equivalent to default of update_rc.d
#wrapper.update_rc = start 20 2 3 4 . start 30 5 . stop 80 0 1 6

#********************************************************************
# Application Account
# Equivalent to Posix sudo or windows runas
# Note Posix: 
#     <group>\<user> (note: use \\ in configuration file). 
#     If no group is configured default group of the user is used
#********************************************************************
#wrapper.app.account=
#wrapper.app.password=

#********************************************************************
# Wrapper JMX
#
# service:jmx:rmi:///jndi/rmi://localhost:10099/server
#********************************************************************

wrapper.jmx = true
wrapper.jmx.rmi.port = 10099
wrapper.jmx.rmi.user = admin
wrapper.jmx.rmi.password = admin